<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Design</title>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- header -->
    <header class="container-xl">
      <nav class="navbar navbar-expand-lg py-3 container">
        <a class="navbar-brand" href="#">
          <i class="fa fa-dice-d20"></i>
          CyberPortfolio</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarPort"
          aria-controls="navbarPort"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarPort">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- carousel -->
    <div id="carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./image/finland.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption container">
                <img
                  class="animate__animated animate__fadeInUpBig"
                  src="./image/01-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUpBig animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUpBig animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption container">
                <img
                  class="animate__animated animate__fadeInUpBig"
                  src="./image/02-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUpBig animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUpBig animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption container">
                <img
                  class="animate__animated animate__fadeInUpBig"
                  src="./image/03-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUpBig animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUpBig animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- projects -->
    <div id="project" class="py-5">
      <div class="container">
        <div class="heading text-center mx-auto">
          <h2>I Love What I Do</h2>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc
          </p>
        </div>
        <div class="project__list pt-3">
          <ul
            class="nav nav-pills mb-3 justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-Projects-tab"
                data-toggle="pill"
                href="#pills-Projects"
                role="tab"
                aria-controls="pills-Projects"
                aria-selected="true"
                >All Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Illustration-tab"
                data-toggle="pill"
                href="#pills-Illustration"
                role="tab"
                aria-controls="pills-Illustration"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Photography-tab"
                data-toggle="pill"
                href="#pills-Photography"
                role="tab"
                aria-controls="pills-Photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Website-tab"
                data-toggle="pill"
                href="#pills-Website"
                role="tab"
                aria-controls="pills-Website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-Projects"
              role="tabpanel"
              aria-labelledby="pills-Projects-tab"
            >
              <div class="row">
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g1.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g2.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g4.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g5.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Drink can design</h5>
                      <p class="card-text">Packaging</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g6.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Illustration"
              role="tabpanel"
              aria-labelledby="pills-Illustration-tab"
            >
              <div class="row">
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g1.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g2.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="pills-Photography"
              role="tabpanel"
              aria-labelledby="pills-Photography-tab"
            >
              <div class="row">
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g4.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g5.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Drink can design</h5>
                      <p class="card-text">Packaging</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Website"
              role="tabpanel"
              aria-labelledby="pills-Website-tab"
            >
              <div class="row">
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g6.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- feature -->
    <div id="feature">
      <div class="overlay"></div>
      <div class="container">
        <div class="heading text-center mx-auto">
          <h2 class="text-white">I'm Available For Hire</h2>
          <p class="text-white my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="feature__content text-center mt-5 pt-3">
          <div class="row">
            <!-- start-iem -->
            <div class="col-12 col-md-4 mb-5">
              <div class="feature__item">
                <i class="fa fa-paint-brush"></i>
                <h4>Design</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <!-- end-item -->
            <!-- start-iem -->
            <div class="col-12 col-md-4 mb-5">
              <div class="feature__item">
                <i class="fa fa-shekel-sign"></i>
                <h4>Marketing</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <!-- end-item -->
            <!-- start-iem -->
            <div class="col-12 col-md-4">
              <div class="feature__item">
                <i class="fa fa-camera"></i>
                <h4>Photography</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <!-- end-item -->
          </div>
        </div>
      </div>
    </div>
    <!-- award -->
    <div id="award">
      <div class="award__bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5">
            <div class="award__left heading">
              <h2>Our Achievement and Award</h2>
              <p class="my-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7">
            <div class="award__right heading">
              <p>
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
              <div class="row">
                <div class="col">
                  <img class="img-fluid" src="./image/award-1.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-2.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-3.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-4.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="py-5">
      <div class="container text-center text-white">
        <div class="footer__main">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
        <div class="footer__copy">
          <p>
            © 2021 CyberPortfolio. All rights reserved | Designed by
            <a href="#">CyberSoft</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
